<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.stripe.android.view.CardInputWidget com.stripe.android.view.CardInputWidget.PlacementParameters getPlacementParameters()">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardInputWidget com.stripe.android.view.StripeEditText getFocusRequestOnTouch(int)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getCvcPlaceHolderForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getHiddenTextForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getPeekCardTextForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void setCardNumberIsViewed(boolean)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardInputWidget void setDimensionOverrideSettings(com.stripe.android.view.CardInputWidget.DimensionOverrideSettings)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateCvc(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateIcon(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateIconCvc(java.lang.String, boolean) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateSpaceSizes(boolean)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardInputWidget.DimensionOverrideSettings">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardNumberEditText int getLengthForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText int updateSelectionIndex(int, int, int)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
  <item name="com.stripe.android.view.CardNumberEditText java.lang.String getCardBrand()">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText mCardBrand">
    <annotation name="android.support.annotation.VisibleForTesting" />
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText void updateCardBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText.CardBrandChangeListener void onCardBrandChanged(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.ExpiryDateEditText int updateSelectionIndex(int, int, int)">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
</root>

