<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_credit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_credit_1"
            android:visibility="gone" />

        <com.mxi.goalkeeper.font.MyTextView
            android:id="@+id/tv_credits"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingRight="7dp"
            android:paddingTop="9dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.mxi.goalkeeper.font.MyTextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/logout"
            android:visibility="gone" />
    </FrameLayout>

</android.support.v7.widget.Toolbar>

